[00:00.84] It's always okay
[00:02.87] This world is a dance hall
[00:05.25] Because you're here, I can know love once more.
[00:09.70] I can sing "I Love You"
[00:14.20] 
[00:27.88] Someone's there without me noticing
[00:32.03] You're taking advantage of that too much.
[00:35.67] Somewhere, someone must be thinking of me
[00:40.81] There are people who resent me.
[00:44.81] 
[00:44.87] Sighing, inhaling, inhaling, exhaling, being exhaled
[00:49.68] I might miss out on happiness,
[00:54.71] It's probably pretty common.
[00:58.17] What lies at your feet
[01:01.67] 
[01:02.20] It's always okay
[01:04.05] This world is a dance hall
[01:06.05] Because you're here, I can know love once more.
[01:15.05] Look, the sun is rising again today.
[01:10.55] The Dance Hall Where Time Turns
[01:12.57] Sad things never end,
[01:14.78] 
[01:17.44] Counting my blessings
[01:21.44] 
[01:24.47] You who chase your dreams
[01:28.17] But sometimes he seems to lose confidence.
[01:32.38] No matter what anyone says
[01:36.73] You're just fine the way you are.
[01:41.23] Mental growth pains are bound to happen.
[01:41.13] 
[01:46.38] "Don't push yourself too hard—just be yourself."
[01:51.16] If I could do that, I wouldn't be fretting.
[01:54.52] Well, tomorrow I'll definitely smile.
[01:59.02] It'll be fine in the end.
[01:58.77] 
[02:00.72] This world is a dance hall
[02:02.86] I want to search for love with all my heart by your side
[02:09.86] I'll get scolded again today.
[02:07.30] A hole in my heart suddenly appears
[02:09.57] 
[02:11.53] I'm clumsy, but I'll laugh to make you laugh.
[02:20.53] 
[02:35.76] It's always okay
[02:37.86] This world is a dance hall
[02:40.21] The one who enjoys it wins Dance Hall
[02:48.21] The sun rises again
[02:44.69] The Dance Hall Where Time Turns
[02:46.53] 
[02:49.12] Even when my feet are tired, I dance
[02:53.12] 
[02:53.37] It'll be fine in the end.
[02:57.42] This world is a dance hall
[02:59.33] You're the star of the dance hall
[03:05.83] You know? That smile is my own personal sun
[03:02.14] 
[03:07.23] A dance hall where you can laugh
[03:10.89] I'll keep singing this love