[00:00.84] 无论何时都没问题
[00:02.87] 这个世界就是舞厅
[00:05.25] 正因为有你，我才能再次体会到爱
[00:09.70] 能唱《最喜欢》
[00:14.20] 
[00:27.88] 不知不觉间有人在
[00:32.03] 你太依赖这一点了
[00:35.67] 在某个地方，一定有人在想我
[00:40.81] 有人在怨恨我
[00:44.81] 
[00:44.87] 叹了口气，吸气，再吸气，又吐气……
[00:49.68] 虽然会错过幸福，但
[00:54.71] 这肯定是很常见的情况
[00:58.17] 脚下的东西
[01:01.67] 
[01:02.20] 无论何时都没问题
[01:04.05] 这个世界就是舞厅
[01:06.05] 正因为有你，我才能再次体会到爱
[01:15.05] 看，今天太阳又升起来了
[01:10.55] 时光流转的舞厅
[01:12.57] 虽然悲伤的事层出不穷，但
[01:14.78] 
[01:17.44] 数一数幸福
[01:21.44] 
[01:24.47] 有你在追寻梦想
[01:28.17] 不过有时看起来似乎缺乏自信
[01:32.38] 无论别人怎么说
[01:36.73] 你就这样就好
[01:41.23] 心理上也会经历成长的阵痛吧
[01:41.13] 
[01:46.38] “不要勉强自己，做真实的自己”
[01:51.16] 如果能做到的话，我就不会这么烦恼了
[01:54.52] 好吧，明天一定要笑起来
[01:59.02] 总之没问题
[01:58.77] 
[02:00.72] 这个世界就是舞厅
[02:02.86] 我想在你身边竭尽全力去寻找爱
[02:09.86] 今天又要挨骂了
[02:07.30] 心里的空洞“咚”地一下变大了
[02:09.57] 
[02:11.53] 虽然笨拙，但还是会努力逗大家笑
[02:20.53] 
[02:35.76] 无论何时都没问题
[02:37.86] 这个世界就是舞厅
[02:40.21] 玩得开心就是赢了 舞厅
[02:48.21] 太阳又升起了
[02:44.69] 时光流转的舞厅
[02:46.53] 
[02:49.12] 即使腿累了也要跳舞
[02:53.12] 
[02:53.37] 总之没问题
[02:57.42] 这个世界就是舞厅
[02:59.33] 属于你的舞厅
[03:05.83] 你知道吗？那笑容就是我独有的太阳
[03:02.14] 
[03:07.23] 让你开怀大笑的舞厅
[03:10.89] 继续唱响这份爱